<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="UTF-8" />
        
        <!--Don't forget to fill these out!-->
        <title>J&umacr;l Home</title>
        <meta name="description" content="width=640; initial-scale=1.0" />
        
        
        <!--Links to the main Style Sheet-->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!--Links to a modernizer JavaScript file that fixes a lot of issues with old browsers-->
        <script src="js/modernizr.js"></script>
        
        <!--Makes the site so it won't scale down on small devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body>
        
        <div class="wrapper">
            
            <div class="fixed">
            

                <a href="index.html">
                    <img class="logo" src="images/jlogo.png">
                </a>
                
                
                <a href="#" onclick="toggle_visibility('menu');">
                    <nav class="menu_button nodesk">&#x2630;</nav>
                </a>
                
                <nav id="menu">
                    <ul>
                        <a href="mugs.html">
                            <li>Products</li>
                        </a>
                        <a href="#about">
                            <li>About</li>
                        </a>
                        <a href="#">
                            <li>Log In</li>
                        </a>
                        <a href="#">
                            <li>Cart</li>
                        </a>
                    </ul>
               
                </nav>

            </div>
            
            
            
        <header>
            <div class="herobox">
                <img class="hero" src="images/hero.jpg">
                <div class="cta">
                    <h5 class="herotext">The only way to keep your favorite drinks at the perfect temperature</h5>
                    <a href="mugs.html"><button> Shop J&umacr;l Now </button></a>
                </div>
            </div>
            <p>The J&umacr;l is a heated mug which keeps hot beverages at your perfect drinking temperature for as long as it takes you to enjoy every last drop. </p>
        </header>
            
        <main>
            <section>
                <div id="about"></div>
                <div class="one">
                    <h1>About J&umacr;l</h1>
                </div>
                <p>The patent-pending technology inside the J&umacr;l knows the temperature of your drink and tells you when it’s just right, while the integrated heating system will ensure it stays there.</p>
                
                <div class="homefloats">
                    <img class="gif" src="images/gif.gif">
                    <p>The marks on the side of the mug indicate the J&umacr;l's minimum (120°F) and maximum (150°F) temperature. Within this range, the subtle tones and flavors of the coffee are revealed, while the temperature isn’t so high that it makes it difficult to taste the coffee itself. Twist the cup to pick the temperature you prefer. </p>
                </div>
                
                <div class="homefloats">
                    <img class="tempcomparison" src="images/tempcomparison.png">

                    <p>Once you've selected your perfect temperature, set the J&umacr;l on the coaster, and watch it light up. <br>If your drink is hotter than the temperature you chose, it will glow amber.
                    <br>If it is colder, it will glow blue.
                    <br>When the J&umacr;l’s base glows white, its just right. Enjoy!</p>
                </div>
           
                
     
                    <a href="mugs.html">
                        <h1 class="orangebutton">Shop J&umacr;l Products</h1>
                    </a>

                                
            </section>
                
                
            
            
            
        </main>
            
        <footer>
            <div class="socialmedia">
                <a href="https://www.facebook.com/powerpractical" target="_blank" title="Like us on Facebook!">
                    <img class="fb" src="images/fblogo.png">
                </a>
                <a href="https://twitter.com"target="_blank" title="Follow us on Twitter!">
                    <img class="twtr" src="images/twtrlogo.png">
                </a>
                <a href="#"target="_blank" title="Send us a message!">
                    <img class="mail" src="images/mailicon.png">
                </a>
            </div>
            
            <div class="footernav">
                
                <a href="#about">
                    <h3>About</h3>
                </a>
                <a href="#">
                    <h3>Language</h3>
                </a>
                <a href="#"target="_blank">
                    <h3>Returns</h3>
                </a>
                <a href="#"target="_blank">
                    <h3>Privacy Policy</h3>
                </a>
                <h6>Copyright &copy; J&umacr;l 2017</h6>
            </div>
            
            
        </footer>
        
        
        
            
            
            
            
            
        </div>
     
         <script type="text/javascript">
            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
        </script>
    
    </body>
</html>
